<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
 <title>
   earthrulerr
 </title>
</head>
<body style="background-color:black">
  <img src="bg2.jpeg" height="250" width=100% md:height="100">
  <br><br>
  <center>
    <p style="color:white">
      <b>
        <font size="7">
          LINKS
        </font>
      </b>
    </p>
    <br><br>

  <style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="GFG" 
    onclick="window.location.href = 'https://replit.com/@EarthRulerr';">
        Replit
    </button></center>
      </button>
</center>
  <center>
    <style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="GFG" 
    onclick="window.location.href = 'https://github.com/EarthRulerr';">
        Github
    </button></center>
      </button>
</center>
  <center>
    <style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="GFG" 
    onclick="window.location.href = 'https://www.youtube.com/channel/UCj-2YQmsYbYIzkRHPTIQh-Q';">
        Youtube
    </button></center>
      </button>
</center>
</body>
</html>
